{
  "name": "gadgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobile",
    "phones",
    "egypt"
  ],
  "author": "al-biruni",
  "license": "ISC",
  "devDependencies": {
    "karma-chrome-launcher": "^2.2.0"
  },
  "dependencies": {
    "@angular/cli": "^7.1.0"
  }
}
